// Populate tags field only if it's not empty
  // if (followingPosts.some((post) => post.tags && post.tags.length > 0)) {
  //   followingPosts = await Post.populate(followingPosts, {
  //     path: "tags",
  //     select: "_id username avatar",
  //   });
  // }

  // Populate comments field only if it's not empty
  // if (
  //   followingPosts.some((post) => post.comments && post.comments.length > 0)
  // ) {
  //   followingPosts = await Post.populate(followingPosts, {
  //     path: "comments",
  //     select: "_id comment postedBy",
  //     populate: {
  //       path: "postedBy",
  //       select: "_id username avatar",
  //     },
  //   });
  // }

  const __dirname = dirname(fileURLToPath(import.meta.url));

app.use(express.static(path.resolve(__dirname, "./client/build")));
app.use(express.json({ limit: "50mb", extended: true }));
app.use(express.urlencoded({ limit: "50mb", extended: true }));